{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PizzerieCE": "Server=MARIA;Database=PizzerieCE;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*",

  "Stripe": {
    "PublishableKey": "pk_test_51QDLVQFGUrAoFRfmqM9qAlJETVXuHUXEvlzM6HS28YKVUVouNJG4Mr7m2dCf9XlmvYZO8lkZDndRDzbd7D35eiyy00ziCCSyJ5",
    "SecretKey": ""
  }
}
